# Xtreme-File-Browser

./: .gitignore  pom.xml  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/browser/xtreme/com/xtremefbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/browser/xtreme/com/xtremefbrowser/activities/: FileAttachmentActivity.java  FileListActivity.java  TextEditorActivity.java
app/src/main/java/browser/xtreme/com/xtremefbrowser/util/: ArrayAdapterWithIcon.java  BasicFileUtil.java  CacheCleaner.java  FileListAdapter.java  ZipUtils.java
app/src/main/java/com/mjapps/mjfilebrowse/activities/: FileAttachmentActivity.java  FileListActivity.java  TextEditorActivity.java
app/src/main/java/com/mjapps/mjfilebrowse/util/: ArrayAdapterWithIcon.java  BasicFileUtil.java  CacheCleaner.java  FileListAdapter.java  ZipUtils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_file_attach.xml  activity_file_list.xml  activity_text_editor.xml  layout_share.xml  list_file_item.xml
app/src/main/res/menu/: menu_file_attach.xml  menu_file_list.xml  menu_text_editor.xml
app/src/main/res/values/: strings.xml
config/checkstyle/: sun_checks
