apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "browser.xtreme.com.xtremefbrowser"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/*.gen'
    classpath = files()
}
task suncheckstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/sun_checks')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/*.gen'
    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/zip4j-1.2.4.jar')
    compile files('libs/org.apache.commons.codec-1.8.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/commons-io-2.3.jar')
    compile 'com.google.guava:guava:16.0.1'
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
